spring-social-github/src/main/resources/org/springframework/social/github/config/xml/spring-social-github-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:github="http://www.springframework.org/schema/social/github"
	targetNamespace="http://www.springframework.org/schema/social/github">

	<xs:element name="config">
		<xs:complexType>
			<xs:attribute name="app-id" use="required" type="xs:string" />
			<xs:attribute name="app-secret" use="required" type="xs:string" />
			<xs:attribute name="app-host" use="optional" type="xs:string">
				<xs:annotation>
					<xs:documentation>
					 Optional attribute to specify custom domain for GitHub, typically used for Enterprise GitHub
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>